.footer {
    background-color: #6B5A4D;
    padding: 70px 0px 30px;
    .item {
        margin: 0px 15px;
        padding: 0px;
    }
    .w-12 {
        flex: 0 0 12.666667%;
        max-width: 12.666667%;
    }
    .w-20 {
        flex: 0 0 19.666667%;
        max-width: 19.666667%;
    }
    .title {
        font-family: GuardianSansMedium;
        font-size: 14px;
        line-height: 24px;
        color: #FFFFFF;
        white-space: nowrap;
    }
    .information ,a {
        font-family: GuardianSansRegular;
        font-size: 14px;
        line-height: 24px;
        color: #FFFFFF;
    }
    .links {
        display: grid;
    }
    a {
        &:hover {
            text-decoration: none;
        }
    }
    .social-network {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px 10px;
        a {
            padding: 0px 5px;
        }
    }
}