.horizontal-menu {
    display: flex;
    height: 100%;
    background-color: #fff;
    position: relative;
    margin: 0;
    .logo {
      padding: 0;
      background: linear-gradient(270deg, #A7CB19 0%, #D3DE46 100%);
      clip-path: polygon(0% 0%, 100% 0%, 60% 100%, 0% 100%);
      img {
        width: 40%;
        max-width: 150px;
        margin-right: 20%;
      }
    }
    .menu {
      padding: 0;
      padding-right: 6rem;
      .hamburger{
        .bar1, .bar2, .bar3, .bar4 {
          width: 28px;
          height: 4px;
          background-color: #333;
          margin: 4px 0;
          transition: 0.2s;
  
        }
        .bar3{
          opacity: 0;
          position: absolute;
          top: 8px;
        }
        &.change{
          .bar1, .bar4 {
            opacity: 0;
          }
          .bar3 {
            opacity: 1;
            transform: rotate(-45deg);
          }
          .bar2{
            transform: rotate(45deg);
          }
        }
        
      }
      
    }
    .dropdown{
      button{
        outline: none;
        box-shadow: none !important;
      }
    }
    .dropdown-menu{
      border: unset;
    }
    
    .group-search {
      flex-direction: row;
      display: flex;
      justify-content: flex-end;
      p {
        font-family: GuardianSansRegular;
        font-size: 14px;
        line-height: 17px;
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.2px;
        color: #000000;
        padding: 0px 35px;
        margin: 0;
        &:not(:first-child) {
          border-left: 1px solid #d9d9d9;
        }
      }
    }
    .group-menu {
      display: flex;
      justify-content: space-between;
      width: 100%;
      flex-wrap: wrap;
      .dropdown {
        font-family: GuardianSansRegular;
        padding: 6px;
      }
    }
    .dropdown-toggle {
      background-color: #fff;
      font-size: 14px;
      line-height: 17px;
      display: flex;
      align-items: center;
      text-align: center;
      letter-spacing: 0.2px;
      color: #000000;
      box-shadow: none;
      &:after {
        background-image: url("../images/dropdown.svg");
      }
    }
  }
  .mobile-menu{
    display: none;
    background-color: #fff;
    position: absolute;
    top: 70px;
    left: 0;
    right: 0;
    margin: auto;
    padding: 1rem;
    z-index: 9;
  }
  @media (min-width: 992px) {
    .mobile-menu{
      display: none !important;
    }
  }
  @media (max-width: 1280px) {
    .horizontal-menu {
      .logo{
        clip-path: polygon(0% 0%, 100% 0%, 80% 100%, 0% 100%);
        img{
          margin-right: 0%;
        }
      }
      .group-menu {
        justify-content: flex-start;
      }
     
    }
  }
  @media (max-width: 1199px) {
    .horizontal-menu {
      .menu{
        padding-right: 0;
      }
      .hamburger{
        margin-left: 1rem;
      }
    }
   
  }
  @media (max-width: 767px) {
    .horizontal-menu {
    
      .group-search {
        .subscribe{
          display: none;
        }
        p{
          padding: 0 0.5rem;
        }
      }
    }
  }
// .horizontal-menu {
//     display: flex;
//     .logo {
//         background: linear-gradient(270deg, #A7CB19 0%, #D3DE46 100%);
//         padding: 53px 130px;
//         clip-path: polygon(0% 0%, 100% 0%, 76% 50%, 50% 100%, 0% 100%);
//     }
//     .group-search {
//         display: flex;
//         float: right;
//         padding: 46px 100px 52px 13px;
//         p {
//             font-family: GuardianSansRegular;
//             font-size: 14px;
//             line-height: 17px;
//             display: flex;
//             align-items: center;
//             text-align: center;
//             letter-spacing: 0.2px;
//             color: #000000;
//             padding: 0px 35px;
//             &:not(:first-child) {
//                 border-left: 1px solid #D9D9D9;
//             }

//         }
//     }
//     .group-menu {
//         display: flex;
//         width: 100%;
//         .dropdown {
//             font-family: GuardianSansRegular;
//             padding: 6px;
//         }
//     }
//     .dropdown-toggle {
//         background-color: #fff;
//         font-size: 14px;
//         line-height: 17px;
//         display: flex;
//         align-items: center;
//         text-align: center;
//         letter-spacing: 0.2px;
//         color: #000000;

//         &:after {
//             background-image: url('../images/dropdown.svg');
//         }
//     }

// }