.career-blog {
    padding: 60px 0px;
    .main-title {
        p {
            font-family: GuardianSansBold;
            font-size: 26px;
            line-height: 30px;
            color: #464749;
            border-left: 8px solid #A7CB19;
            padding-left: 26px;
        }
    }
    .career-blog-slider-item {
        padding-top: 10px;
        margin-right: 15px !important;
        // align-items: center;
        .left-item {
            .bg-wrapper {
                // width: 565px;
                width: 100%;
                height: 282px;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
                position: relative;
            }
            .bg-opacity {
                background: linear-gradient(19.61deg, rgba(0, 0, 0, 0.7) 8.42%, rgba(0, 0, 0, 0) 73.06%);
                opacity: 0.95;
                width: 100%;
                height: 100%;
            }
            .group-text-title {
                position: absolute;
                bottom: 20px;
                left: 0px;
                padding-left: 24px;
                .title {
                    font-family: GuardianSansBold;
                    font-size: 20px;
                    line-height: 24px;
                    color: #FFFFFF;
                }
                .text {
                    font-family: GuardianSansMedium;
                    font-size: 14px;
                    line-height: 20px;
                    color: #FFFFFF;
                }
            }
        }
        .right-item {
            .text {
                p {
                    margin-bottom: 0;
                }
                // padding: 7px 10px;
                .first-text {
                    font-family: GuardianSansLight;
                    font-size: 14px;
                    line-height: 18px;
                    color: #464749;
                    padding: 17px 10px 5px;
                }
                .second-text {
                    font-family: GuardianSansBold;
                    font-size: 20px;
                    line-height: 24px;
                    display: flex;
                    align-items: center;
                    color: #464749;
                    padding: 5px 10px 5px;
                }
                .third-text {
                    font-family: GuardianSansRegular;
                    font-size: 17px;
                    line-height: 24px;
                    color: #464749;
                    padding: 5px 10px 17px;
                }
            }
            .first-item, .second-item {
                // padding: 7px 0px;
                // margin: 15px 0px;
                background: #FFFFFF;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            }
            .second-item {
                margin-top: 30px;
            }

            .img {
                padding-right:10px;
                background-image: url("../images/careers-blog-slider/right-bottom.png");
                background-size: 100%;
                width: 125px;
                img {
                    width: 100%;
                }
            }
        }
    }
    .slick-slide {
        display: flex !important;
        min-width: 1100px;
    }
    .slick-list {
        min-height: 315px !important;
    }
    .slick-initialized {
        min-height: 315px !important;
    }
    .slick-prev {
        background-image: url('../images/careers-blog-slider/career-blog-prev.svg');
        // left: 515px;
        // top: 390px;
        // left: 45%;
        top: -9%;
        left: 90%;
        width: 18px;
    }
    .slick-next {
        background-image: url('../images/careers-blog-slider/career-blog-next.svg');
        // right: 515px;
        // top: 390px;
        // right: 45%;
        top: -9%;
        right: 2%;
        width: 18px;
    }
    .see-all-blogs {
        p {
            font-family: GuardianSansBold;
            font-size: 17px;
            line-height: 24px;
            text-align: right;
            color: #A7CB19;
            padding-top: 30px;
        }
    }
}