.career-advisory-subscribe-form {
    .form-content {
        .item {
            width: 340px;
            height: 543px;
            background-size: 100%;
            background-repeat: no-repeat;
            position: relative;
            padding: 0;
            .text {
                position: absolute;
                top: 27%;
                padding: 0px 45px;
            }
        }
    }
    .career-modal-content {
        background: unset;
        border: none;
        .career-modal-body {
            position: relative;
        }
    }
    .modal-header {
        border: none;
    }
    .modal-footer {
        border: none;
    }
    .email {
        width: 30%;
        height: 50px;
        background: #FFFFFF;
        border: 1px solid #9FA19D;
        align-items: center;
        justify-content: center;
        margin: 22px 0px;
        &::placeholder {
            font-family: GuardianSansRegular;
            font-size: 16px;
            line-height: 19px;
            text-align: center;
            color: #9FA19D;
         }
    }
    .submit-btn {
        margin: 0px 0px 22px;
        background: #D3DE46;
        box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.25);
        border: #D3DE46;
        font-family: GuardianSansMedium;
        font-size: 17px;
        line-height: 24px;
        text-align: center;
        color: #271C0E;
        width: 158px;
        height: 50px;
    }
    .text {
        p {
            color: #000000;
        }
        .title {
            font-family: GuardianSansBold;
            font-weight: 700;
            font-size: 17px;
            line-height: 24px;
            align-items: center;
            text-align: center;
            color: #000000;
        }
        .sub-title {
            font-family: GuardianSansRegular;
            font-size: 14px;
            line-height: 17px;
            text-align: center;
            letter-spacing: 0.2px;
            color: #000000;
        }
    }
    .big-title {
        position: absolute;
        top: 10%;
        width: 100%;
        font-family: GuardianSansMedium;
        font-size: 44px;
        line-height: 60px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #FFFFFF;
        .close {
            position: absolute;
            top: 0;
            right: 8%;
        }
        p {
            color: #000000;
        }
    }
    .form-submit {
        width: 100%;
        position: absolute;
        bottom: 0px;
        padding: 25px 0px;
        p {
            width: 30%;
            font-family: GuardianSansRegular;
            font-size: 10px;
            line-height: 14px;
            display: flex;
            align-items: center;
            text-align: center;
            color: #000000;
        }
    }
    .bg {
        width: 100%;
        height: 100%;
        position: absolute;
        bottom: 0;
        background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0.3) 100%);
    }
}