.careers-connect {
    padding: 40px 0px 60px;
    .group-text-and-title {
        .title {
            font-family: GuardianSansBold;
            font-size: 26px;
            line-height: 30px;
            color: #464749;
            border-left: 8px solid #A7CB19;
            padding-left: 25px;
            padding-bottom: 26px;
        }
        .text {
            font-family: GuardianSansRegular;
            font-size: 17px;
            line-height: 24px;
            color: #464749;
        }
    }
    .group-item {
        .left-img {
            img {
                width: 100%;
                height: 100%;
            }
        }
        .item {
            padding-top: 13px;
            padding-bottom: 13px;
            .bg-wrapper {
                background: #FFFFFF;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            }
        }
        .right-text {
            .first-title {
                font-family: GuardianSansBold;
                font-size: 20px;
                line-height: 24px;
                display: flex;
                align-items: flex-end;
                color: #6B5A4D;
                margin: 0;
                padding-top: 29px;
            }
            .second-title {
                font-family: GuardianSansRegular;
                font-style: italic;
                font-weight: 400;
                font-size: 17px;
                line-height: 24px;
                color: #6B5A4D;
                padding: 0px 0px 10px;
                margin: 0;
            }
            .text {
                padding: 10px 0px 0px;
                font-family: GuardianSansRegular;
                font-size: 17px;
                line-height: 24px;
                color: #271C0E;
                min-height: 110px;
            }
            .find-more-link {
                display: flex;
                justify-content: flex-end;
                padding-bottom: 26px;
                a {
                    font-family: GuardianSansBold;
                    font-size: 17px;
                    line-height: 24px;
                    text-align: right;
                    color: #A7CB19;
                    padding-right: 30px;
                    &:hover {
                        text-decoration: none;
                    }
                }
            }
        }
    }
}
@media only screen and (max-width:767px) { 
    .careers-connect {
        .group-item {
            .right-text {
                .first-title, .second-title, .text {
                    padding-left: 15px;
                }
            }
        }
    }
}
@media only screen and (min-width:1920px) { 

}