.certification-benefits {
    padding: 60px 0px;
    .position {
        position: relative;
        height: 700px;
    }
    .title-and-text {
        .title {
            font-family: GuardianSansBold;
            font-size: 26px;
            line-height: 30px;
            display: flex;
            align-items: center;
            color: #3B2B16;
            border-left: 8px solid #A7CB19;
            padding-left: 8px;
        }
        .text {
            font-family: GuardianSansRegular;
            font-size: 17px;
            line-height: 24px;
            color: #464749;
        }
    }
    .left-text {
        padding: 60px 30px;
        .title {
            font-family: GuardianSansBold;
            font-size: 18px;
            line-height: 24px;
            color: #464749;
        }
        .content {
            font-family: GuardianSansRegular;
            font-size: 17px;
            line-height: 24px;
            color: #464749;
            text-align: center;
        }
        button {
            font-family: GuardianSansMedium;
            font-size: 17px;
            line-height: 24px;
            display: flex;
            align-items: center;
            text-align: center;
            color: #271C0E;
            background: #D3DE46;
            border: 1px solid #D3DE46;;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
            padding: 13px;
        }
    }
    .certification-benefits-bg {
        background: #FFFFFF;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    }
    .item {
        padding: 60px;
        .find-more-column-3 {
            background-repeat: no-repeat;
            background-position: center;
            background-color: #A7CB19;
            opacity: 0.6;
            position: relative;
            right: -155px;
        }
    }
    .item-01 {
        position: absolute;
        right: 0%;
        top: 200px;
        z-index: 4;
    }
    .item-02 {
        position: absolute;
        top: 108px;
        z-index: 3;
    }
    .item-03 {
        position: absolute;
        right: 0%;
        top: 9px;
        z-index: 2;
    }
    .network-opportunities {
        position: relative;
        right: -77px;
        background-color: #A7CB19;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        opacity: 1;
    }
}
