.event-overview {
    padding: 30px 0px;
    .title , .schedule-title ,.title-speakers {
        font-family: GuardianSansBold;
        font-size: 26px;
        line-height: 30px;
        display: flex;
        align-items: center;
        color: #464749;
        border-left: 8px solid #A7CB19;
        padding-left: 18px;
        padding-top: 0px;
        margin-bottom: 0px;
        min-height: 50px;
    }
    .group-text-title {
        padding-bottom: 28px;
        .text {
            font-family: GuardianSansRegular;
            font-size: 17px;
            line-height: 24px;
            color: #464749;
            padding-top: 30px;
        }
    }
    .group-schedule {
        .schedule-table {
            padding: 30px 0px;
            th {
                background: #F2F2BC;
                border: 0.5px solid #9FA19D;
                border-radius: 0px;
                box-shadow:0px 4px 10px rgba(0, 0, 0, 0.2);
                font-family: GuardianSansBold;
                font-size: 14px;
                line-height: 24px;
                text-align: center;
                color: #464749;
            }
            td {
                background: #FFFFFF;
                border: 0.5px solid #9FA19D;
                border-radius: 0px;
                box-shadow:0px 4px 10px rgba(0, 0, 0, 0.2);
                font-family: GuardianSansRegular;
                font-size: 17px;
                line-height: 24px;
                color: #464749;
            }
        }
    }
    .group-speakers {
        .speaker-item {
            p {
                font-family: GuardianSansBold;
                font-size: 20px;
                line-height: 24px;
                color: #6B5A4D;
            }
        }
    }
    .content-event-popup {
        .group-avatar {
            padding: 30px 20px;
            .group-name {
                .name {
                    font-family: GuardianSansBold;
                    font-size: 20px;
                    line-height: 24px;
                    display: flex;
                    align-items: center;
                    color: #6B5A4D;
                }
                .position {
                    font-family: GuardianSansRegular;
                    font-size: 20px;
                    line-height: 24px;
                    color: #6B5A4D;
                }
                .description {
                    font-family: GuardianSansThin;
                    font-size: 17px;
                    line-height: 24px;
                    display: flex;
                    align-items: center;
                    color: #6B5A4D;
                }
            }
        }
        .about-speaker {
            padding: 30px 20px;
            .speaker-title {
                font-family: GuardianSansBold;
                font-size: 20px;
                line-height: 24px;
                display: flex;
                align-items: center;
                color: #6B5A4D;
                padding-bottom: 10px;
            }
            p , ul , li {
                font-family: GuardianSansRegular;
                font-size: 20px;
                line-height: 24px;
                color: #6B5A4D;
            }
        }
    }
    .note-content {
        padding-top: 28px;
        .title {
            font-family: GuardianSansBold;
            font-size: 22px;
            line-height: 30px;
            color: #464749;
        }
        ul {
            li {
                font-family: GuardianSansRegular;
                line-height: 24px;
                color: #464749;
            }
        }
    }
    .right-item {
        .register {
            padding: 20px 0px 20px;
            a {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: flex-start;
                padding: 13px;
                height: 50px;
                background: #D3DE46;
                box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
                font-family: GuardianSansMedium;
                font-size: 17px;
                line-height: 24px;
                display: flex;
                align-items: center;
                text-align: center;
                color: #727570;
                &:hover {
                    text-decoration: none;
                }
            }
        }
        .event-infor {
            background: #F0EEEC;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            padding: 20px 20px;
            margin: 40px 0px;
            .name {
                font-family: GuardianSansBold;
                font-size: 17px;
                line-height: 24px;
                display: flex;
                align-items: center;
                color: #464749;
                padding-bottom: 34px;
            }
            .mail-detail , .phone-detail{
                padding-bottom: 15px;
                p {
                    font-family: GuardianSansMedium;
                    font-size: 17px;
                    line-height: 24px;
                    display: flex;
                    align-items: center;
                    color: #464749;
                    padding-left: 22px;
                    margin-bottom: 0;
                }
            }
        }
    }
}
.w-event-speaker {
    min-width: 715px;
}
@media only screen and (max-width:767px) {  
    .event-overview {
        padding: 15px 0px;
        .right-item {
            .register {
                padding: 0;
            }
        }
        .note-content {
            padding-top: 0px;
        }
    }
}