
    .event-detail-banner {
        .banner {
            width: 100%;
        }
        position: relative;
        .content-child {
            position: absolute;
            padding-left: 30px;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            background: #FFFFFF;
            opacity: 0.9;
        }
    }
    .group-time {
        padding: 30px 0px 15px;
        span , p {
            color: #464749;
        }
        span {
            font-family: GuardianSansBold;
            font-size: 54px;
            line-height: 60px;
            padding-right: 10px;
        }
        p {
            font-family: GuardianSansBold;
            font-size: 26px;
            line-height: 30px;
            display: flex;
            align-items: center;
        }
    }
    .title {
        padding: 15px 0px 0px;
        width: 60%;
        p {
            font-family: GuardianSansBold;
            font-size: 26px;
            line-height: 30px;
            display: flex;
            align-items: center;
            color: #464749;
            border-left: 8px solid #A7CB19;
            padding-left: 10px;
        }
    }
    .time-detail {
        padding: 27px 0px;
    }
    .time-item {
        img {
            padding-right: 20px;
        }
        p {
            font-family: GuardianSansBold;
            font-size: 22px;
            line-height: 30px;
            color: #464749;
            padding-left: 20px;
        }
    }
    .description {
        padding: 27px 0px;
        .left-item {
            p {
                font-family: GuardianSansBold;
                font-size: 22px;
                line-height: 30px;
                color: #464749;
            }
        }
        .right-item {
            p {
                font-family: GuardianSansMedium;
                font-size: 22px;
                line-height: 30px;
                color: #464749;
            }
        }
    }
@media only screen and (max-width:767px) { 
    .event-detail-banner {
        .content-child {
            position: unset;
            width: 100%;
            padding-left: 15px;
        }
        .description {
            .right-item {
                p {
                    padding-left: 15px;
                }
            }
        }
    }
}    