.examination-interested {
    padding: 60px 0px;
    margin: 0px;
    .group-item {
        padding: 15px 15px;
        &:not(:first-child) {
            padding-left: 5px;
        }
        .item {
            // width: 207px;
            // height: 269px;
            aspect-ratio: 0.77;
            background-size: 100%;
            margin: 0px 15px;
            position: relative;
            padding: 0px;
            p {
                font-family: GuardianSansMedium;
                font-size: 20px;
                line-height: 24px;
                display: flex;
                align-items: center;
                text-align: center;
                color: #FFFFFF;
                position: absolute;
                top: 40%;
                padding: 0px 30px;
            }
        }
    }
    .title {
        font-family: GuardianSansBold;
        font-size: 32px;
        line-height: 45px;
        color: #464749;
    }
    .bg {
        width: 100%;
        height: 100%;
        background: rgba(32, 32, 32, 0.6);
        display: flex;
        justify-content: center;
    }
}