.notification {
    margin: 0px 0px;
    background: #E1E676;
    .text {
        justify-content: space-between;
        padding: 0px 0px;
    }
    p {
        font-family: GuardianSansRegular;
        font-size: 14px;
        line-height: 20px;
        display: flex;
        align-items: center;
        letter-spacing: 0.2px;
        color: #000000;
        margin: 0px;
    }
}
.slider {
    .information {
        width: 100%;
        height: 100%;
        position: absolute;
        bottom: 0;
        background: radial-gradient(119.38% 92.52% at 18.78% 100%, #000000 0%, rgba(0, 0, 0, 0) 100%);
        
    }
    .style-position {
        position: absolute;
        bottom: 35px;
        left: 100px;
        width: 30%;
    }
    img {
        width: 100%;
    }
    .slick-list {
        height: 415px !important;
        .slick-track {
            height: 415px !important;
        }
    }
    .text {
        font-family: GuardianSansBold;
        font-size: 32px;
        line-height: 45px;
        display: flex;
        align-items: flex-end;
        color: #FFFFFF;
        margin-bottom: 5px;
    }
    a {
        font-family: GuardianSansMedium;
        font-size: 17px;
        line-height: 24px;
        color: #A7CB19;
        margin-bottom: 13px;
        &:hover {
            text-decoration: none;
        }
    }
    .pause-icon {
        width: 16px;
        height: 16px;
        margin-top: 13px;
    }
    .slider-item {
        // background-image: url('../images/beautiful-architecture-building.png') ;
        position: relative;
    }
}
.slick-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 15px !important;
    li {
        button {
            width: 13px !important;
            height: 13px !important;
            border-radius: 50%;
            background: #FFFFFF !important;
            color: #FFFFFF !important;
            &::before {
                width: 13px !important;
                height: 13px !important;
                color: #FFFFFF !important;
            }
        }
    }
    .slick-active {
        button {
            background: #A7CB19 !important;
            color: #A7CB19 !important;
            &::before {
                width: 13px !important;
                height: 13px !important;
                border-radius: 50%;
                background: #A7CB19 !important;
                color: #A7CB19 !important;
            }
        }
    }
}   
.block-quotes {
    padding: 40px 0px;
    .text-quotes {
        font-family: GuardianSansThin;
        font-size: 36px;
        line-height: 45px;
        display: flex;
        align-items: center;
        color: #000000;
        padding: 15px 100px;
    }
    .author {
        padding: 15px 100px;
        p {
            font-size: 18px;
            line-height: 24px;
            color: #6B5A4D;
        }
        .name {
            font-family: GuardianSansBold;
        }
        .position {
            font-family: GuardianSansRegular;
        }
    }
    .quote {
        position: relative;
        .left-quote {
            position: absolute;
            left: 0;
        }
        .right-quote {
            position: absolute;
            right: 0;
        }
    }

}
.marketing-information {
    .content {
        background: linear-gradient(284.8deg, #E1DDD9 3.07%, #F6F7D3 173.39%);
        padding: 20px 20px;
        .title {
            border-left: 8px solid #A7CB19;
            padding: 0px 12px;
            font-family: GuardianSansBold;
            font-size: 32px;
            line-height: 45px;
            display: flex;
            align-items: center;
            color: #3B2B16;
        }
        .text {
            font-family: GuardianSansRegular;
            font-size: 20px;
            line-height: 24px;
            color: #000000;
        }
    }
    .revolver {
        padding-left: 0px;
        .item {
            max-width: 33%;
            flex: 0 0 33.333%;
            height: 300px;
            position: relative;
            p {
                font-family: GuardianSansBold;
                font-size: 20px;
                line-height: 24px;
                display: flex;
                align-items: center;
                color: #FFFFFF;
            }
            div {
                position: absolute;
                bottom: 0;
                padding-left: 10px;
            }
            img {
                padding-top: 15px;
                padding-bottom: 15px;
            }
        }
        .left {
            background-image: url('../images/card2.png');
        }
        .center {
            background-image: url('../images/card3.png');
        }
        .right {
            background-image: url('../images/card4.png');
        }
    }
}
.begin-module {
    padding: 150px 0px;
    .text-begin {
        p {
            border-left: 8px solid #A7CB19;
            padding-left: 22px;
            font-family: GuardianSansBold;
            font-size: 32px;
            line-height: 45px;
            color: #3B2B16;
        }
    }
    .center-text {
        p {
            font-family: GuardianSansRegular;
            font-size: 22px;
            line-height: 30px;
            color: #000000;
        }
    }
    button {
        background: #D3DE46;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25);
        width: 189px;
        height: 65px;
        border: 1px solid #D3DE46;
        float: right;
        font-family: GuardianSansMedium;
        font-size: 17px;
        line-height: 24px;
        color: #6B5A4D;
    }
}
.testimonials {
    filter: drop-shadow(2px 4px 30px rgba(142, 129, 118, 0.25));
    background-color: #F7F6D3;
    padding: 40px 0px 60px;
    p {
        font-family: GuardianSansBold;
        font-size: 32px;
        line-height: 45px;
        color: #3B2B16;
        border-left: 8px solid #A7CB19;
        padding-left: 22px;
    }
    .list-testimonials {
        .item {
            position: relative;
            .play-video {
                position: absolute;
                bottom: 30px;
                right: 20px;
            }
        }
    }
}
.event-module {
    // .container {
    //     padding: 0px;
    // }
    .fw-event {
        margin: 0px;
    }
    .title {
        font-family: GuardianSansBold;
        font-size: 32px;
        line-height: 45px;
        color: #3B2B16;
        border-left: 8px solid #A7CB19;
        padding-left: 22px;
        margin: 40px 0px;
    }
    .left-item {
        position: relative;
        padding: 0px 0px 20px;
    }
    .date-time {
        width: 52px;
        height: 58px;
        background: #FFFFFF;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25);
        position: absolute;
        top:0;
        left: 40px;
        p {
            font-family: GuardianSansBold;
            font-size: 20px;
            line-height: 24px;
            text-align: center;
            color: #6B5A4D;
            padding: 5px 10px;
        }
    }
    .content-title {
        font-family: GuardianSansRegular;
        font-size: 36px;
        line-height: 43px;
        display: flex;
        align-items: flex-end;
        text-transform: capitalize;
        color: #6B5A4D;
        padding: 0px 0px 65px;
    }
    .content {
        .sub-title {
            /* Guardian Sans/Mobile/Light/Body */
            font-family: GuardianSansLight;
            font-size: 14px;
            line-height: 18px;
            color: #6B5A4D;
        }
        .text {
            font-family: GuardianSansRegular;
            font-size: 16px;
            line-height: 140%;
            color: #000000;

        }
        a {
            color: #6B7D21;
            font-family: GuardianSansMedium;
            font-size: 14px;
            line-height: 24px;
            &:hover {
                text-decoration: none;
            }
        }
    }
    .column-event {
        padding: 20px 0px;
        .bg-iframe {
            // background-image: url('../images/event_image_1.png');
            // width: 366px;
            // height: 284px;
            position: relative;
            img {
                box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25);
            }
            .name {
                font-family: GuardianSansBold;
                font-size: 20px;
                line-height: 24px;
                display: flex;
                align-items: center;
                text-align: center;
                color: #FFFFFF;
                position: absolute;
                bottom: 0;
                right: 10px;
                background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
                // filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
                // box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                // background: rgba(0, 0, 0, 0.25);
            }
            .date-time {
                width: 52px;
                height: 58px;
                background: #FFFFFF;
                box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25);
                position: absolute;
                top:0;
                left: 30px;
                p {
                    font-family: GuardianSansBold;
                    font-size: 20px;
                    line-height: 24px;
                    text-align: center;
                    color: #6B5A4D;
                    padding: 5px 10px;
                }
            }
        }
        .content {
            .sub-title {
                font-family: GuardianSansLight;
                font-size: 14px;
                line-height: 24px;
                color: #6B5A4D;
                padding: 10px 0px 5px;
                margin: 0px;
            }
            .text {
                font-family: GuardianSansRegular;
                font-size: 16px;
                line-height: 140%;
                color: #000000;
                padding: 5px 0px;
            }
            a {
                padding: 20px 0px;
            }
        }
    }
    .events-button {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 25px 0px;
        button {
            width: 189px;
            height: 50px;
            background: #D3DE46;
            border: 1px solid #D3DE46;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.15);
            font-family: GuardianSansMedium;
            font-size: 17px;
            line-height: 24px;
            color: #6B5A4D;
        }
    }
}
@media only screen and (min-width:1920px) {
    .slider {
        .slick-list {
            height: 460px !important;
            .slick-track {
                height: 460px !important;
            }
        }
    }
}