.notification {
    margin: 0px 0px;
    background: #E1E676;
    .text {
        justify-content: space-between;
        padding: 0px 0px;
    }
    p {
        font-size: 14px;
        line-height: 20px;
        display: flex;
        align-items: center;
        letter-spacing: 0.2px;
        color: #000000;
        margin: 0px;
    }
}
.horizontal-menu {
    display: flex;
    .logo {
        // background-image: url('../images/logo.svg');
        background: linear-gradient(270deg, #A7CB19 0%, #D3DE46 100%);
        padding: 53px 130px;
        // border-top: 200px solid #A7CB19;
        // border-right: 200px solid #ffffff;
        clip-path: polygon(0% 0%, 100% 0%, 76% 50%, 50% 100%, 0% 100%);
        .cornered {
           
        }
    }
    .group-search {
        display: flex;
        float: right;
        padding: 46px 100px 0px 13px;
        p {
            font-size: 14px;
            line-height: 17px;
            display: flex;
            align-items: center;
            text-align: center;
            letter-spacing: 0.2px;
            color: #000000;
            padding: 35px;
            &:not(:first-child) {
                border-left: 1px solid #D9D9D9;
            }

        }
    }
    .group-menu {
        display: flex;
        width: 100%;
        .dropdown {
            // padding: 17px;
            padding: 6px;
        }
    }
    .dropdown-toggle {
        background-color: #fff;
        font-size: 14px;
        line-height: 17px;
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.2px;
        color: #000000;

        &:after {
            background-image: url('../images/dropdown.svg');
        }
    }

}