.individuals {
    padding: 30px 0px;
    .group-text-title {
        padding: 0px 0px 30px;
      .title {
        font-family: GuardianSansBold;
        font-size: 26px;
        line-height: 30px;
        color: #464749;
        padding: 0px 0px 15px;
      }
      .text {
        font-family: GuardianSansRegular;
        font-size: 17px;
        line-height: 24px;
        color: #464749;
        padding: 15px 0px 0px;
      }
    }
    .individuals-items {
        padding: 30px 0px 0px;
        .strong-title {
            p {
                font-family: GuardianSansBold;
                font-size: 20px;
                line-height: 24px;
                text-align: center;
                color: #464749;
                padding: 0px 0px 15px;
                width: 50%;
                min-height: 90px;
            }
        }
        .text {
            p {
                font-family: GuardianSansRegular;
                font-size: 17px;
                line-height: 24px;
                text-align: center;
                color: #464749;
                padding: 15px 0px 0px;
            }
        }
        .item {
            img {
                padding: 0px 0px 15px;
            }
        }
    }
}