.register-examinations {
    background-size: 100%;
    .title {
        font-family: GuardianSansBold;
        font-size: 26px;
        line-height: 30px;
        text-align: center;
        color: #464749;
        padding: 60px 0px 10px;
        margin: 0px;
    }
    .sub-title {
        font-family: GuardianSansRegular;
        font-size: 17px;
        line-height: 24px;
        text-align: center;
        color: #464749;
        padding: 10px 0px 10px;
        margin: 0px;
    }
    .register-btn {
        font-family: GuardianSansMedium;
        font-size: 17px;
        line-height: 24px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #727570;
        padding: 10px 0px 60px;
        button {
            background: #D3DE46;
            color: #727570;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
            border: #D3DE46;
            padding: 13px;
            margin: 0px 13px;
        }
    }

}