.desktop {
    display: block;
  }
  .mobile {
    display: none;
  }
  html {
    font-size: 16px;
  }
  @media (min-width: 1920px) {
    html {
      font-size: 16px;
    }
    .container,
    .container-sm,
    .container-md,
    .container-lg,
    .container-xl {
      max-width: 1600px;
    }
  }
  @media (max-width: 1920px) {
    html {
      font-size: 16px;
    }
    .container,
    .container-sm,
    .container-md,
    .container-lg,
    .container-xl {
      max-width: 1440px;
    }
  }
  
  @media (max-width: 1600px) {
    html {
      font-size: 16px;
    }
    .container,
    .container-sm,
    .container-md,
    .container-lg,
    .container-xl {
      max-width: 1280px;
    }
    .navigation {
      &.navbar-dark {
        .navbar-nav {
          .nav-lang,
          .nav-link {
            padding: 0 15px;
            font-size: 1.2rem;
            line-height: 2.2rem;
          }
        }
      }
    }
  }
  
  @media (max-width: 1440px) {
    html {
      font-size: 15px;
    }
    .container,
    .container-sm,
    .container-md,
    .container-lg,
    .container-xl {
      max-width: 1140px;
    }
  }
  
  @media (max-width: 1280px) {
    html {
      font-size: 15px;
    }
    section:first-child {
      height: unset;
      max-height: unset;
    }
    .container,
    .container-sm,
    .container-md,
    .container-lg,
    .container-xl {
      max-width: 95vw;
    }
  }
  
  @media (min-width: 992px) and (max-width: 1199px) {
  }
  
  @media (min-width: 768px) and (max-width: 991px) {
    
  }
  
  @media (max-width: 991px) {
    .desktop {
      display: none;
    }
    .mobile {
      display: block;
    }
    .container,
    .container-sm,
    .container-md,
    .container-lg,
    .container-xl {
      max-width: 95vw;
    }
  }
  
  @media (max-width: 767px) {
    html {
      font-size: 14px;
    }
  }
  @media (max-width: 520px) {
  }
  