.why-certified {
    background: #A7CB19;
    .text-item {
        padding: 81px 54px 54px 80px;
        .title {
            font-family: GuardianSansBold;
            font-size: 26px;
            line-height: 30px;
            color: #464749;
            border-left: 8px solid #FFFFFF;
            padding-left: 13px;
        }
        .text {
            p {
                font-family: GuardianSansRegular;
                font-size: 17px;
                line-height: 24px;
                color: #464749;
            }
        }
    }
}
@media only screen and (min-width:1920px) { 
    .why-certified {
        .video-item {
            iframe {
                width: 1044px !important;
                height: 515px !important;
            }
        }
    }
}